[
    {
        "vi": "dễ như ăn kẹo",
        "en": "a piece of cake"
    },
    {
        "vi": "ngậm đắng nuốt cay",
        "en": "bite the bullet"
    },
    {
        "vi": "chuyện bé xé ra to",
        "en": "storm in a tea cup"
    },
    {
        "vi": "nhân vô thập toàn",
        "en": "Achilles' heel"
    },
    {
        "vi": "gót chân Asin",
        "en": "Achilles' heel"
    },
    {
        "vi": "chậm mà chắc",
        "en": "slow but sure"
    },
    {
        "vi": "vòng vo Tam Quốc",
        "en": "beat about the bush"
    },
    {
        "vi": "vỏ quýt dày có móng tay nhọn",
        "en": "diamond cuts diamond"
    }
]
